F:\桌面\ZZULIOJ\0010\bin\Debug\net8.0\0010.exe
F:\桌面\ZZULIOJ\0010\bin\Debug\net8.0\0010.deps.json
F:\桌面\ZZULIOJ\0010\bin\Debug\net8.0\0010.runtimeconfig.json
F:\桌面\ZZULIOJ\0010\bin\Debug\net8.0\0010.dll
F:\桌面\ZZULIOJ\0010\bin\Debug\net8.0\0010.pdb
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\0010.GeneratedMSBuildEditorConfig.editorconfig
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\0010.AssemblyInfoInputs.cache
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\0010.AssemblyInfo.cs
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\0010.csproj.CoreCompileInputs.cache
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\0010.sourcelink.json
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\0010.dll
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\refint\0010.dll
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\0010.pdb
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\0010.genruntimeconfig.cache
F:\桌面\ZZULIOJ\0010\obj\Debug\net8.0\ref\0010.dll
