F:\桌面\ZZULIOJ\0004\bin\Debug\net8.0\0004.exe
F:\桌面\ZZULIOJ\0004\bin\Debug\net8.0\0004.deps.json
F:\桌面\ZZULIOJ\0004\bin\Debug\net8.0\0004.runtimeconfig.json
F:\桌面\ZZULIOJ\0004\bin\Debug\net8.0\0004.dll
F:\桌面\ZZULIOJ\0004\bin\Debug\net8.0\0004.pdb
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\0004.GeneratedMSBuildEditorConfig.editorconfig
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\0004.AssemblyInfoInputs.cache
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\0004.AssemblyInfo.cs
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\0004.csproj.CoreCompileInputs.cache
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\0004.sourcelink.json
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\0004.dll
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\refint\0004.dll
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\0004.pdb
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\0004.genruntimeconfig.cache
F:\桌面\ZZULIOJ\0004\obj\Debug\net8.0\ref\0004.dll
