F:\桌面\ZZULIOJ\0009\bin\Debug\net8.0\0009.exe
F:\桌面\ZZULIOJ\0009\bin\Debug\net8.0\0009.deps.json
F:\桌面\ZZULIOJ\0009\bin\Debug\net8.0\0009.runtimeconfig.json
F:\桌面\ZZULIOJ\0009\bin\Debug\net8.0\0009.dll
F:\桌面\ZZULIOJ\0009\bin\Debug\net8.0\0009.pdb
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\0009.GeneratedMSBuildEditorConfig.editorconfig
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\0009.AssemblyInfoInputs.cache
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\0009.AssemblyInfo.cs
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\0009.csproj.CoreCompileInputs.cache
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\0009.sourcelink.json
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\0009.dll
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\refint\0009.dll
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\0009.pdb
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\0009.genruntimeconfig.cache
F:\桌面\ZZULIOJ\0009\obj\Debug\net8.0\ref\0009.dll
