F:\桌面\ZZULIOJ\0012\bin\Debug\net8.0\0012.exe
F:\桌面\ZZULIOJ\0012\bin\Debug\net8.0\0012.deps.json
F:\桌面\ZZULIOJ\0012\bin\Debug\net8.0\0012.runtimeconfig.json
F:\桌面\ZZULIOJ\0012\bin\Debug\net8.0\0012.dll
F:\桌面\ZZULIOJ\0012\bin\Debug\net8.0\0012.pdb
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\0012.GeneratedMSBuildEditorConfig.editorconfig
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\0012.AssemblyInfoInputs.cache
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\0012.AssemblyInfo.cs
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\0012.csproj.CoreCompileInputs.cache
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\0012.sourcelink.json
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\0012.dll
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\refint\0012.dll
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\0012.pdb
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\0012.genruntimeconfig.cache
F:\桌面\ZZULIOJ\0012\obj\Debug\net8.0\ref\0012.dll
